# sample-boot-jpa

./: .editorconfig  .env  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: compose.yml  devcontainer.json
data/: README.md
data/db/: 100-ddl-system.sql  101-ddl-app copy.sql  200-dml-system.sql  201-dml-app.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: ActionStatusType.java  Application.java  ApplicationConfig.java  ApplicationDbConfig.java  ApplicationProperties.java  ApplicationSecurityConfig.java  ApplicationSeucrityConfig.java  InvocationException.java  ValidationException.java  package-info.java
src/main/java/sample/context/: ActionStatusType.java  AppSetting.java  AppSettingHandler.java  DomainEntity.java  DomainHelper.java  DomainMetaEntity.java  Dto.java  Entity.java  ErrorKeys.java  GenericRepository.java  InvocationException.java  Repository.java  ResourceBundleHandler.java  SimpleObjectProvider.java  Timestamper.java  ValidationException.java  package-info.java
src/main/java/sample/context/actor/: Actor.java  ActorSession.java  package-info.java
src/main/java/sample/context/audit/: AuditActor.java  AuditEvent.java  AuditHandler.java  package-info.java
src/main/java/sample/context/lock/: IdLockHandler.java  package-info.java
src/main/java/sample/context/mail/: MailHandler.java  package-info.java
src/main/java/sample/context/orm/: DefaultRepository.java  JpqlBuilder.java  OrmActiveMetaRecord.java  OrmActiveRecord.java  OrmCriteria.java  OrmDataSourceConfig.java  OrmDataSourceProperties.java  OrmInterceptor.java  OrmMatchMode.java  OrmQueryMetadata.java  OrmRepository.java  OrmRepositoryProperties.java  OrmTemplate.java  OrmUtils.java  Pagination.java  PagingList.java  Sort.java  SystemRepository.java  TxTemplate.java  package-info.java
src/main/java/sample/context/report/: ReportFile.java  ReportHandler.java  package-info.java
src/main/java/sample/context/rest/: RestErrorAdvice.java  RestErrorController.java  package-info.java
src/main/java/sample/context/security/: SecurityActorFinder.java  SecurityAuthConfig.java  SecurityConfig.java  SecurityConfigurer.java  SecurityFilters.java  SecurityHandler.java  SecurityProperties.java  package-info.java
src/main/java/sample/context/spring/: ObjectProviderAccessor.java  package-info.java
src/main/java/sample/context/support/: AppSetting.java  AppSettingHandler.java  IdGenerator.java  ResourceBundleHandler.java  package-info.java
src/main/java/sample/controller/: AccountController.java  ApplicationController.java  AssetController.java  ControllerErrorKeys.java  ControllerSupport.java  ControllerUtils.java  LoginInterceptor.java  RestErrorAdvice.java  RestErrorController.java  package-info.java
src/main/java/sample/controller/admin/: AssetAdminController.java  MasterAdminController.java  SystemAdminController.java  package-info.java
src/main/java/sample/controller/filter/: FilterConfig.java  package-info.java
src/main/java/sample/controller/system/: JobController.java  package-info.java
src/main/java/sample/model/: BusinessDayHandler.java  DataFixtures.java  DomainErrorKeys.java  DomainIdGenerator.java  package-info.java
src/main/java/sample/model/account/: Account.java  FiAccount.java  Login.java  package-info.java
src/main/java/sample/model/asset/: Asset.java  AssetErrorKeys.java  CashBalance.java  CashInOut.java  Cashflow.java  Remarks.java  package-info.java
src/main/java/sample/model/constraints/: AbsAmount.java  AbsAmountEmpty.java  Amount.java  AmountEmpty.java  Category.java  CategoryEmpty.java  Currency.java  CurrencyEmpty.java  Day.java  DayEmpty.java  Description.java  DescriptionEmpty.java  Email.java  EmailEmpty.java  ISODate.java  ISODateEmpty.java  ISODateTime.java  ISODateTimeEmpty.java  ISOTime.java  ISOTimeEmpty.java  IdStr.java  IdStrEmpty.java  MailAddress.java  MailAddressEmpty.java  Name.java  NameEmpty.java  Outline.java  OutlineEmpty.java  Password.java  Ratio.java  RatioEmpty.java  Year.java  YearEmpty.java  package-info.java
src/main/java/sample/model/master/: Holiday.java  Login.java  SelfFiAccount.java  Staff.java  StaffAuthority.java  package-info.java
src/main/java/sample/usecase/: AccountService.java  AssetAdminService.java  AssetService.java  MasterAdminService.java  SecurityService.java  ServiceSupport.java  ServiceUtils.java  SystemAdminService.java  package-info.java
src/main/java/sample/usecase/admin/: AssetAdminService.java  MasterAdminService.java  SystemAdminService.java  package-info.java
src/main/java/sample/usecase/event/: AppMailEvent.java  NotificationEvent.java  package-info.java
src/main/java/sample/usecase/job/: ServiceJobExecutor.java  package-info.java
src/main/java/sample/usecase/mail/: ServiceMailDeliver.java  package-info.java
src/main/java/sample/util/: AppValidator.java  BeanValidator.java  Calculator.java  Checker.java  ConvertUtils.java  DateUtils.java  Encryptor.java  Regex.java  TimePoint.java  Validator.java  Warn.java  Warns.java  package-info.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring-production.xml  logback-spring.xml  logback-test.xml  messages-validation.properties  messages.properties
src/test/java/sample/: DdlExporter.java  EntityTestSupport.java  UnitTestSupport.java  WebTestSupport.java
src/test/java/sample/client/: SampleClient.java
src/test/java/sample/context/: ResourceBundleHandlerTest.java
src/test/java/sample/controller/: AssetControllerTest.java
src/test/java/sample/model/: DataFixtures.java  DomainTester.java  MockDomainHelper.java
src/test/java/sample/model/account/: AccountTest.java  (+2 more)
src/test/java/sample/support/: Hb8TestInterceptor.java  MockDomainHelper.java  MockTemporaryContext.java
src/test/java/sample/usecase/: SystemAdminServiceTest.java
src/test/java/sample/util/: CalculatorTest.java  CheckerTest.java  ConvertUtilsTest.java  DateUtilsTest.java  TimePointTest.java  ValidatorTest.java
src/test/resources/: application-test.yml  application-testweb.yml  logback.xml
(+33 files in other folders)
